<!--what client says -->
<section class="section" id="review" style="background-image: url(assets/layout/images/testimonial-two-bg.png);">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-lg-8 text-center">
                <h2 class="fs-3 fw-medium lh-1 text-dark mb-3">{{heading}}</h2>
                <p class="text-muted">
                    {{content}}
                </p>

            </div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-12 mt-4 pt-2">
                <div class="client-slider-two">
                    <owl-carousel-o [options]="customOptions" class="carousel slide text-center home-carousel">
                        <ng-template carouselSlide *ngFor='let value of contentData'>
                            <div>
                                <div class="text-center">
                                    <img class="img-fluid img-thumbnail rounded-circle d-block user-img mx-auto mb-4"
                                        src="{{value.image}}" alt="" />
                                    <span>
                                        <ngb-rating [(rate)]="value.starRating" [max]="5" [readonly]="true">
                                        </ngb-rating>
                                    </span>
                                    <p class="text-muted mt-3">
                                        {{value.content}}
                                    </p>
                                    <h5 class="text-dark fs-18 text-truncate mt-3">{{value.name}}</h5>
                                    <p class="text-muted">{{value.sub_title}}</p>
                                </div>
                            </div>
                        </ng-template>
                    </owl-carousel-o>
                </div>
            </div>
        </div>
    </div>
    <!-- end container -->
</section>
<!-- end what client says -->