<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xolcy - Angular 12 Responsive Landing Page</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon Icon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Sarabun:400,600,700" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- css -->
  <link href="assets/layout/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/layout/css/style.min.css" id="demo-css" rel="stylesheet" type="text/css" />

  <!-- colors -->
  <link href="assets/layout/css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
