<!-- our features -->
<section class="section bg-light" id="feature">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
                <div class="position-relative">
                    <img class="img-fluid rounded" src="assets/layout/images/feature.jpg" alt="" />
                    <div class="rounded bg-primary text-center text-white user-box d-none d-lg-block px-5 py-4">
                        <img class="img-fluid" src="assets/layout/images/counter-img-3.png" alt="" />
                        <h3 class="fw-light mt-3 mb-0">200+ Users</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2 col-md-6 mt-sm-0 mt-5">
                <h6 class="text-uppercase text-primary mb-3">{{sub_title}}</h6>
                <h3 class="text-dark mb-4">{{title}}</h3>
                <p class="text-muted mb-4">{{content}}</p>
                <h6 *ngFor="let value of featureList" class="text-dark pb-3">
                    <i-feather name="{{value.icon}}" class="icon-xs text-primary me-3"></i-feather>{{value.content}}
                </h6>
                <a href="javascript:void(0);" [ngxScrollTo]="'#home'" class="btn btn-primary">Learn more <i-feather
                        name="chevrons-right" class="icon-xs"></i-feather></a>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end features -->