<!-- start contact us -->
<section class="section bg-light"
    style="background: url(assets/layout/images/contact-bg.png); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-lg-8 text-center">
                <h2 class="text-dark mb-3">{{heading}}</h2>
                <p class="text-muted">{{contact}}</p>
            </div>
        </div>
        <!-- end row -->

        <!-- start form -->
        <form name="myForm" action="#">
            <span id="error-msg"></span>
            <div class="row">
                <div class="col-12 mt-4 pt-2">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="fw-medium form-label" for="name">Name</label>
                            <input type="text" class="form-control" required placeholder="Your name" id="name" />
                        </div>
                        <!-- end col -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-medium form-label" for="email">Email</label>
                            <input type="email" class="form-control" required placeholder="Your email" id="email" />
                        </div>
                        <!-- end col -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-medium form-label" for="subject">Subject</label>
                            <input type="text" class="form-control" required placeholder="your subject" id="subject" />
                        </div>
                        <!-- end col -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-medium form-label" for="number">Contact</label>
                            <input type="text" class="form-control" required placeholder="+00 1234 5678 90" id="number" />
                        </div>
                        <!-- end col -->
                        <div class="col-12 mb-3">
                            <label class="fw-medium form-label" for="comments">Message</label>
                            <textarea class="form-control" id="comments" required placeholder="Enter your message..."
                                rows="5"></textarea>
                        </div>
                        <!-- end col -->
                        <div class="col-12">
                            <input type="submit" id="submit" name="send" class="btn btn-primary mt-2"
                                value="Send message" />
                        </div>
                        <!-- end col -->
                    </div>
                </div>
            </div>
            <!-- end row -->
        </form>
        <!-- end form -->
    </div>
    <!-- end container -->
</section>
<!-- end contact us -->