<!-- our features -->
<section class="section bg-light" id="feature">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
                <div class="feature-two-content">
                    <span class="icon-box d-inline-block text-center rounded-circle mb-4">
                        <i-feather name="monitor" class="text-primary icon-lg sw-1"></i-feather>
                    </span>
                    <h1>{{title}}</h1>
                    <p class="text-muted my-4">{{content}}</p>
                    <a [ngxScrollTo]="'#home'" href="javascript: void(0);" class="btn btn-primary">Learn more <span
                            class="fs-22 ms-1 lh-1 align-middle icon">⇾</span></a>
                </div>
            </div>
            <div class="col-lg-2 mt-lg-0 mt-4">
                <img class="img-fluid rounded mb-4" src="assets/layout/images/feature-two-1.jpg" alt="" />
                <img class="img-fluid rounded" src="assets/layout/images/feature-two-2.jpg" alt="" />
            </div>
            <div class="col-lg-3 mt-lg-0 mt-4">
                <img class="img-fluid rounded" src="assets/layout/images/feature-two-3.jpg" alt="" />
            </div>
            <div class="col-lg-2 mt-lg-0 mt-4">
                <img class="img-fluid rounded" src="assets/layout/images/feature-two-4.jpg" alt="" />
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end features -->