<!-- start navbar -->
<nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar" (window:scroll)="windowScroll()">
    <div class="container">
        <a routerLink="/layout-one-1" class="navbar-brand">
            <img src="assets/layout/images/logo-light.png" class="logo-light" alt="" height="22" />
            <img src="assets/layout/images/logo-dark.png" class="logo-dark" alt="" height="22" />
        </a>
        <a href="javascript:void(0)" class="navbar-toggler" (click)="toggleMenu()" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon">
                <i-feather name="menu"></i-feather>
            </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2">
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'home'}" [ngxScrollTo]="'#home'"
                        href="javascript: void(0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'services'}" [ngxScrollTo]="'#services'"
                        href="javascript: void(0);">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'feature'}" [ngxScrollTo]="'#feature'"
                        href="javascript: void(0);">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'review'}" [ngxScrollTo]="'#review'"
                        href="javascript: void(0);">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'portfolio'}"
                        [ngxScrollTo]="'#portfolio'" [ngxScrollToOffset]="20" href="javascript: void(0);">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'pricing'}" [ngxScrollTo]="'#pricing'"
                        href="javascript: void(0);">Pricing</a>
                </li>
            </ul>
            <a href="javascript:void(0);" [ngxScrollTo]="'#home'" class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0">Build Yours
                <i-feather name="chevrons-right" class="icon-xxs ms-1"></i-feather>
            </a>
        </div>
    </div>
    <!-- end container -->
</nav>
<!-- end navbar -->

<div appScrollspy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
    <!-- start hero -->
    <section class="hero-one-1 position-relative"
        style="background-image: url(assets/layout/images/hero-one-1-img.jpg);" id="home">
        <div class="bg-overlay position-absolute top-0 end-0 bottom-0 start-0"></div>
        <div class="bg-hero-overlay position-absolute top-0 end-0 bottom-0 start-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="text-white fw-lighter hero-title">
                        {{heading}} <br />
                        {{sub_heading}}
                    </h1>
                </div>
            </div>
            <!-- end row -->
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="card bg-white border-0 shadow form-card">
                        <div class="card-body">
                            <h6 class="text-dark text-center mb-5">Free 30 Day Trial - No Credit Card Required</h6>
                            <!-- start form -->
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="position-relative mb-4">
                                            <label class="form-label" for="yourname"> Your Name</label>
                                            <input type="text" class="form-control" id="yourname" required />
                                        </div>
                                        <div class="position-relative mb-4">
                                            <label class="form-label" for="youremail"> Your Email</label>
                                            <input type="email" class="form-control" id="youremail" required />
                                        </div>
                                        <div class="position-relative mb-4">
                                            <label class="form-label" for="contactNo"> Contact No.</label>
                                            <input type="text" class="form-control" id="contactNo" required />
                                        </div>
                                        <div class="text-center mt-4">
                                            <a [ngxScrollTo]="'#home'" href="javascript: void(0);"
                                                class="btn btn-primary">Start Your Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </form>
                            <!-- end form -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end hero -->
    <app-services></app-services>
    <app-features></app-features>
    <app-client></app-client>
    <app-portfolio></app-portfolio>
    <app-pricing></app-pricing>
    <app-contact></app-contact>
    <app-footer></app-footer>
</div>