<!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="navbar" (window:scroll)="windowScroll()">
    <div class="container">
        <a routerLink="/layout-one-6" class="navbar-brand">
            <img src="assets/layout/images/logo-light.png" class="logo-light" alt="" height="22" />
            <img src="assets/layout/images/logo-dark.png" class="logo-dark" alt="" height="22" />
        </a>
        <a href="javascript:void(0)" class="navbar-toggler" (click)="toggleMenu()" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon">
                <i-feather name="menu"></i-feather>
            </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2">
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'home'}" [ngxScrollTo]="'#home'"
                        href="javascript: void(0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'services'}" [ngxScrollTo]="'#services'"
                        href="javascript: void(0);">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'feature'}" [ngxScrollTo]="'#feature'"
                        href="javascript: void(0);">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'review'}" [ngxScrollTo]="'#review'"
                        href="javascript: void(0);">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'portfolio'}"
                        [ngxScrollTo]="'#portfolio'" href="javascript: void(0);">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'pricing'}" [ngxScrollTo]="'#pricing'"
                        href="javascript: void(0);">Pricing</a>
                </li>
            </ul>
            <a href="javascript:void(0);" [ngxScrollTo]="'#home'"
                class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0">Build Yours
                <i-feather name="chevrons-right" class="icon-xxs ms-1"></i-feather>
            </a>
        </div>
    </div>
    <!-- end container -->
</nav>
<!-- end navbar -->

<div appScrollspy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
    <!-- start hero -->
    <section class="hero-one-6 position-relative overflow-hidden align-items-center justify-content-center d-flex"
        id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero-one-6-content">
                        <h1 class="fw-medium mb-4 pb-2"  style="white-space: pre-line">
                            {{heading}}
                        </h1>
                        <div class="d-flex">
                            <div class="d-inline-block">
                                <a class="align-middle fw-normal text-dark fs-20">{{sub_heading}}</a>
                                <p class="text-muted mb-4 py-2">{{content}}</p>
                                <a class="btn btn-primary" routerLink="/layout-one-6">Learn More <i-feather
                                        name="chevrons-right" class="icon-xs"></i-feather> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
        <div class="video-section mt-sm-5">
            <div class="hero-slider">
                <owl-carousel-o [options]="customOptions" class="carousel slide text-center home-carousel">
                    <ng-template carouselSlide *ngFor='let value of contentData'>
                        <img class="img-fluid rounded" src="{{value.image}}" alt="" />
                    </ng-template>
                </owl-carousel-o>
            </div>
        </div>
    </section>
    <!-- end hero -->
    <app-services></app-services>
    <app-features></app-features>
    <app-client></app-client>
    <app-portfolio></app-portfolio>
    <app-pricing></app-pricing>
    <app-contact></app-contact>
    <app-footer></app-footer>
</div>