<!-- start navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light border-bottom-0" id="navbar"
    (window:scroll)="windowScroll()">
    <div class="container">
        <a routerLink="/layout-two-6" class="navbar-brand me-5">
            <img src="assets/layout/images/logo-light.png" class="logo-light" alt="" height="22" />
            <img src="assets/layout/images/logo-dark.png" class="logo-dark" alt="" height="22" />
        </a>
        <button (click)="toggleMenu()" class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggle-icon">
                <i-feather name="menu"></i-feather>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'home'}" [ngxScrollTo]="'#home'"
                        href="javascript: void(0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'services'}" [ngxScrollTo]="'#services'"
                        href="javascript: void(0);">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'feature'}" [ngxScrollTo]="'#feature'"
                        href="javascript: void(0);">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'review'}" [ngxScrollTo]="'#review'"
                        href="javascript: void(0);">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'portfolio'}"
                        [ngxScrollTo]="'#portfolio'" href="javascript: void(0);">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [ngClass]="{'active':currentSection === 'pricing'}" [ngxScrollTo]="'#pricing'"
                        href="javascript: void(0);">Pricing</a>
                </li>
            </ul>
            <a href="javascript:void(0);" class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0 ms-auto" data-bs-toggle="modal"
                data-bs-target="#exampleModal" (click)="openModal(content)">Contact Us</a>
        </div>
    </div>
    <!-- end container -->
</nav>
<!-- end navbar -->
<!-- Modal -->
<ng-template #content let-modal>
    <div class="contact_form">
        <div class="modal-header home-modal">
            <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            </button>
        </div>
        <div class="modal-body">
            <form method="post" name="myForm" onsubmit="return validateForm()">
                <span id="error-msg"></span>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="fw-medium form-label" for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Your name" id="name" required />
                            </div>
                            <!-- end col -->
                            <div class="col-md-6 mb-3">
                                <label class="fw-medium form-label" for="email">Email</label>
                                <input type="email" class="form-control" placeholder="Your email" id="email" />
                            </div>
                            <!-- end col -->
                            <div class="col-md-6 mb-3">
                                <label class="fw-medium form-label" for="subject">Subject</label>
                                <input type="text" class="form-control" placeholder="your subject" id="subject" />
                            </div>
                            <!-- end col -->
                            <div class="col-md-6 mb-3">
                                <label class="fw-medium form-label" for="number">Contact</label>
                                <input type="text" class="form-control" placeholder="+00 1234 5678 90" id="number" />
                            </div>
                            <!-- end col -->
                            <div class="col-12 mb-3">
                                <label class="fw-medium form-label" for="comments">Message</label>
                                <textarea class="form-control" id="comments" placeholder="Enter your message..."
                                    rows="5"></textarea>
                            </div>
                            <!-- end col -->
                            <div class="col-12">
                                <input type="submit" id="submit" name="send" class="btn btn-primary mt-2"
                                    value="Send Information" />
                            </div>
                            <!-- end col -->
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </form>
        </div>
    </div>
</ng-template>

<div appScrollspy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
    <!-- start hero -->
    <section class="hero-two-6 bg-light position-relative" id="home"
        style="background: url(assets/layout/images/hero-two-6-bg.png) center center no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <div class="hero-two-6-content">
                        <div class="badge badge-lg rounded-pill bg-soft-primary mb-4">{{sub_title}}</div>
                        <h1 class="text-dark display-5 fw-light mb-4">
                            Let's Find The<strong class="text-primary"> Best Plan</strong> <br />
                            For your Project.
                        </h1>
                        <p class="text-muted fw-normal mb-4">{{contents}}</p>
                        <a [ngxScrollTo]="'#home'" href="javascript: void(0);" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 mt-4">
                    <img class="img-fluid hero-two-6-img" src="assets/layout/images/hero-two-6-img.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- end hero -->
    <app-services2></app-services2>
    <app-features2></app-features2>
    <app-client2></app-client2>
    <app-faq></app-faq>
    <app-pricing2></app-pricing2>
    <app-footer></app-footer>
</div>