<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="home-wrapper text-center">
                    <div class="text-tran-box text-tran-box-dark">
                        <h2 class="logo">{{heading}}</h2>
                        <h5 class="text-transparent mt-3">{{sub_title}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- layout light -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5 class="text-uppercase text-center fw-bold">{{layout1Title}}</h5>
            </div>
        </div>

        <div class="row justify-content-center">
            <div *ngFor="let value of allLauout1Pages" class="col-lg-4">
                <div class="demo-box">
                    <a routerLink="{{value.link}}" target="_blank">
                        <img src="{{value.image}}" alt="demo-img" class="img-responsive">
                    </a>
                    <h4>{{value.title}}</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mt-5">
                <h5 class="text-uppercase text-center fw-bold">{{layout2Title}}</h5>
            </div>
        </div>

        <div class="row justify-content-center">
            <div *ngFor="let value of allLauout2Pages" class="col-lg-4">
                <div class="demo-box">
                    <a routerLink="{{value.link}}" target="_blank">
                        <img src="{{value.image}}" alt="demo-img" class="img-responsive">
                    </a>
                    <h4>{{value.title}}</h4>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="copyright text-dark">© {{year}} Themesdesign.</p>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
</footer>